[gd_scene load_steps=3 format=2]

[ext_resource path="res://Obstacle.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.1783
height = 34.8915

[node name="Obstacle" type="Area2D" groups=[
"Obstacle",
]]
collision_layer = 4
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." groups=[
"Obstacle",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Obstacle",
]]
position = Vector2( 0, -35 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." groups=[
"Obstacle",
]]
position = Vector2( 0, -35 )
scale = Vector2( 1.83169, 3.60225 )
[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
