[gd_scene load_steps=4 format=2]

[ext_resource path="res://Chrome Dino Sprites Corrigidos/sprite-sheet.png" type="Texture" id=1]
[ext_resource path="res://Obstacle.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.75
height = 3.5

[node name="Obstacle" type="Area2D" groups=[
"Obstacle",
]]
collision_layer = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -35 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 480, 2, 68, 70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -35 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -34.8127 )
scale = Vector2( 3.53601, 3.69589 )
[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
